<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Resume Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <hr>
      <div class="row">
        <div class="col-6">
          <h1>蹇俊阳 Jian Junyang</h1>
        </div>
        <div class="col-6">
          <p class="text-right"></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="media">
            <img class="mr-3" src="images/JJY.jpeg" alt="蹇俊阳" width="200" height="160">
            <div class="media-body">
              <h5 class="mt-0">A Data Science Student</h5>
              <p>from 舞藏野大学 </p>
              <p>2019年4月入学  <br/>专业: 数据科学 Data Science <br/>年级: 大学2年级</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="row justify-content-md-around m-1">
            <address>
            <strong>Jian Junyang</strong>
              <br>
              住址: 你的住址 1355 Market St, Suite 900<br>
              <abbr title="Phone">手机:</abbr> 你的手机(123) 456-7890<br>
              <a href="mailto:#">jjt@gmaile.com</a>
            </address>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h2>教育情况 Education</h2>
          <hr>
          <div class="row">
            <div class="col-6">
              <h4>舞藏野大学简介</h4>
              <div class="col-6">
              	.........<br/>
              	.........<br/>

              </div>
            </div>
            <div class="col-6">
              <h5 class="text-right"><span aria-hidden="true"></span> June 2020 </h5>
            </div>
          </div>
          <p>数据科学的简介文字</p>
          <div class="row">           
            <div class="col-6">
              ......<br/>
              ......<br/>
              
            </div>
          </div>
          <p>&nbsp;</p>
        </div>
        <div class="col-md-6 col-sm-12">
          <h4>The Courses I am studying at present</h4>
          <hr>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> 托业基础</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> 未来PJ</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> 数据与数理</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> 机器学习</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">日语</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> 金融学</div>
          </div>
          <div class="progress mt-4">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> Web 开发技术</div>
          </div>
        </div>
      </div>
      <hr>
      
      <hr>
      <h2>Scene pictures of Chongqing-my hometown</h2>
      <hr>
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cq02.jpg" alt="Chongqing Scene"></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cq04.jpg" alt="Chongqing Scene"></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cq03.jpg" alt="Chongqing Scene"></div>
        </div>
        <div class="row text-center">
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cq06.jpg" alt="Chongqing Scene"></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cq05.jpg" alt="Chongqing Scene"></div>
          <div class="col-sm-4 col-12 p-0"><img class="img-thumbnail"  src="images/cq01.jpg" alt="Chongqing Scene"></div>
        </div>
      </div>
      <hr>
      <h2>给我留言 Contact Me</h2>
      <hr>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8  col-12 jumbotron">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <footer class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p>Copyright © Jian Junyang. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>